{
  "name": "spotify-control",
  "version": "1.0.0",
  "description": "Control Spotify playback through the Spotify Web API",
  "author": "community",
  "tools": [
    {
      "name": "spotify_play",
      "description": "Start or resume Spotify playback",
      "inputs": [],
      "outputs": ["result"],
      "permission_tier": 2,
      "action_type": "api_call"
    },
    {
      "name": "spotify_pause",
      "description": "Pause Spotify playback",
      "inputs": [],
      "outputs": ["result"],
      "permission_tier": 2,
      "action_type": "api_call"
    },
    {
      "name": "spotify_now_playing",
      "description": "Get currently playing track info",
      "inputs": [],
      "outputs": ["track", "artist", "album"],
      "permission_tier": 1,
      "action_type": "api_call"
    }
  ],
  "agent_type": "system",
  "entry_point": "plugin.py",
  "runtime_type": "python",
  "dependencies": [],
  "capabilities": {
    "filesystem": {"read": [], "write": []},
    "network_domains": ["api.spotify.com"],
    "processes": [],
    "credentials": ["SPOTIFY_ACCESS_TOKEN"],
    "clipboard": {"read": false, "write": false},
    "media": {"camera": false, "microphone": false},
    "data_retention": {"mode": "none", "max_days": 0},
    "destructive_actions": false
  }
}
